<!DOCTYPE html>
<html lang="en">

  <head>
<link rel="icon" href="E-Store_favicon.png" type="image/png">
 
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="E-Store : Online Utility services Portal">
    <meta name="author" content="Fuerte Developers">
    <meta name="keywords" content="Html,css,Bootstrap">

    <title>E-Store : Online Utility Services Portal</title>
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/frontpage.css" rel="stylesheet">

  
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-warning fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">E-Store</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="store-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
     <h1 class="display-3 text-center text-Black mt-4">E-STORE: ONLINE SERVICES</h1>
          </div>
        </div>
      </div>
    </header>

    
        <!-- Page Content -->

         <div class="row">
            <div class="col-sm-2 ">
             <h5>Heading      </h5>
            <p>title</p>
         </div>

         <div class="col-sm-2">
             <h5>Heading      </h5>
                    <p>title</p>
                    </div>

                    <div class="col-sm-2">
                                  <h5>Heading      </h5>
                            <p>title</p>
                            </div>

                            <div class="col-sm-2">
                                          <h5>Heading      </h5>
                                    <p>title</p>
                                    </div>

                                    <div class="col-sm-2">
                                            <h5>Heading     </h5>
                                       <p>title</p>
                                       </div>

                                       <div class="col-sm-2">
                                            <h5>Heading      </h5>
                                      <p>title</p>
                                      </div>
                                      
                                    </div>
                      

                               <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <h3> Heading </h3>
                                                </div>
                                            </div>
                                       
                                   
                      


      <div class="row">
        <div class="col-sm-3 my-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Heading</h4>
                         </div>

            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 my-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Heading </h4>
             </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 my-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Heading </h4>
             </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 my-4">
                <div class="card">
                  <img class="card-img-top" src="http://placehold.it/300x200" alt="">
                  <div class="card-body">
                    <h4 class="card-title">Heading </h4>
                      </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary">Find Out More!</a>
                  </div>
                </div>
              </div>

      </div>
      <!-- /.row -->
      <div class="row">
            <div class="col-lg-12">
                <h3> Heading </h3>
            </div>
        </div>
   

<div class="row">
<div class="col-sm-3 my-4">
<div class="card">
<img class="card-img-top" src="http://placehold.it/300x200" alt="">
<div class="card-body">
<h4 class="card-title">Heading</h4>
</div>

<div class="card-footer">
<a href="#" class="btn btn-primary">Find Out More!</a>
</div>
</div>
</div>
<div class="col-sm-3 my-4">
<div class="card">
<img class="card-img-top" src="http://placehold.it/300x200" alt="">
<div class="card-body">
<h4 class="card-title">Heading </h4>
</div>
<div class="card-footer">
<a href="#" class="btn btn-primary">Find Out More!</a>
</div>
</div>
</div>
<div class="col-sm-3 my-4">
<div class="card">
<img class="card-img-top" src="http://placehold.it/300x200" alt="">
<div class="card-body">
<h4 class="card-title">Heading </h4>
</div>
<div class="card-footer">
<a href="#" class="btn btn-primary">Find Out More!</a>
</div>
</div>
</div>
<div class="col-sm-3 my-4">
<div class="card">
<img class="card-img-top" src="http://placehold.it/300x200" alt="">
<div class="card-body">
<h4 class="card-title">Heading </h4>
</div>
<div class="card-footer">
<a href="#" class="btn btn-primary">Find Out More!</a>
</div>
</div>
</div>

</div>

<div class="row">
        <div class="col-lg-12">
            <h3> Heading </h3>
        </div>
    </div>


<div class="row">
<div class="col-sm-3 my-4">
<div class="card">
<img class="card-img-top" src="http://placehold.it/300x200" alt="">
<div class="card-body">
<h4 class="card-title">Heading</h4>
</div>

<div class="card-footer">
<a href="#" class="btn btn-primary">Find Out More!</a>
</div>
</div>
</div>
<div class="col-sm-3 my-4">
<div class="card">
<img class="card-img-top" src="http://placehold.it/300x200" alt="">
<div class="card-body">
<h4 class="card-title">Heading </h4>
</div>
<div class="card-footer">
<a href="#" class="btn btn-primary">Find Out More!</a>
</div>
</div>
</div>
<div class="col-sm-3 my-4">
<div class="card">
<img class="card-img-top" src="http://placehold.it/300x200" alt="">
<div class="card-body">
<h4 class="card-title">Heading </h4>
</div>
<div class="card-footer">
<a href="#" class="btn btn-primary">Find Out More!</a>
</div>
</div>
</div>
<div class="col-sm-3 my-4">
<div class="card">
<img class="card-img-top" src="http://placehold.it/300x200" alt="">
<div class="card-body">
<h4 class="card-title">Heading </h4>
</div>
<div class="card-footer">
<a href="#" class="btn btn-primary">Find Out More!</a>
</div>
</div>
</div>

</div>

<div class="row">
        <div class="col-lg-12">
            <h3> Heading </h3>
        </div>
    </div>


<div class="row">
<div class="col-sm-3 my-4">
<div class="card">
<img class="card-img-top" src="http://placehold.it/300x200" alt="">
<div class="card-body">
<h4 class="card-title">Heading</h4>
</div>

<div class="card-footer">
<a href="#" class="btn btn-primary">Find Out More!</a>
</div>
</div>
</div>
<div class="col-sm-3 my-4">
<div class="card">
<img class="card-img-top" src="http://placehold.it/300x200" alt="">
<div class="card-body">
<h4 class="card-title">Heading </h4>
</div>
<div class="card-footer">
<a href="#" class="btn btn-primary">Find Out More!</a>
</div>
</div>
</div>
<div class="col-sm-3 my-4">
<div class="card">
<img class="card-img-top" src="http://placehold.it/300x200" alt="">
<div class="card-body">
<h4 class="card-title">Heading </h4>
</div>
<div class="card-footer">
<a href="#" class="btn btn-primary">Find Out More!</a>
</div>
</div>
</div>
<div class="col-sm-3 my-4">
<div class="card">
<img class="card-img-top" src="http://placehold.it/300x200" alt="">
<div class="card-body">
<h4 class="card-title">Heading </h4>
</div>
<div class="card-footer">
<a href="#" class="btn btn-primary">Find Out More!</a>
</div>
</div>
</div>

</div>

<div class="row">
        <div class="col-lg-6">
                <div class="card">
                        <img class="card-img-top" src="http://placehold.it/400x200" alt="">
                        <div class="card-body">
                        <h4 class="card-title">Heading </h4>
                        </div>
                          <a class="btn btn-primary btn-lg" href="#">Know More &raquo;</a>
                  </div>
                  </div>                  <div class="col-lg-6">
                        <div class="card">
                                <img class="card-img-top" src="http://placehold.it/400x200" alt="">
                                <div class="card-body">
                                <h4 class="card-title">Heading </h4>
                                </div>
                                  <a class="btn btn-primary btn-lg" href="#">Know More &raquo;</a>
                          </div>

    </div>
    </div>
<div class="container">
    <div class="row">
            <div class="col-lg-12">
                    <h1> Heading __ </h1>
                </div>
          
  
        <div class="col-sm-4 my-4">
                <div class="card">
                        <img class="card-img-top" src="http://placehold.it/300x200" alt="">
                        <div class="card-body">
                        <h4 class="card-title">Heading </h4>
                        </div>
                                
</div> 
    </div>
   
            <div class="col-sm-4 my-4">
                    <div class="card">
                            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
                            <div class="card-body">
                            <h4 class="card-title">Heading </h4>
                            </div>
                                    </div>
    </div> 
       

                <div class="col-sm-4 my-4">
                        <div class="card">
                                <img class="card-img-top" src="http://placehold.it/300x200" alt="">
                                <div class="card-body">
                                <h4 class="card-title">Heading </h4>
                                </div>
                                        </div>
        </div> 
            
    <!-- /.container -->
</div>
</div>
</div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      
      <!-- /.container -->
    </footer>

    
  </body>

</html>
